<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sigaretka.com.ua</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">

    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,900&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">

</head>
<body>
<header class="header">
    <div class="header-top">
        <div class="container-fluid ">

            <div class="header-top-nav pull-left">
                <div class="header-top-snav ">Меню</div>

                <ul class="header-top-snavigation">
                    <li><a href="">Главная </a></li>
                    <li><a href=""> Новости </a></li>
                    <li><a href="">О магазине </a></li>
                    <li><a href=""> Доставка и опла</a></li>
                    <li><a href="">VAPENEWS </a></li>
                </ul>

            </div>
            <!--<div class="header-top-inner pull-right">-->
            <!--<a href="#">Регистрация</a>-->
            <!--<a href="#">Войти</a>-->
            <!--</div>-->
            <div class="header-top-inner header-top-inner-2 pull-right">
                <div class="header-top-admin ">Профиль</div>

                <ul class="header-top-admin-list">
                    <li><a href="">Мои заказы </a></li>
                    <li><a href=""> Мои баллы </a></li>
                    <li><a href="">Личная информация </a></li>
                    <li><a href="">  Мои отзывы</a></li>
                    <li><a href="">  Мои рецепты</a></li>
                    <li><a href="">   Мои новости</a></li>
                    <li><a href="">   Выйти</a></li>
                </ul>
            </div>
            <a href="" class="header-top-news">VAPENEWS</a>

        </div>
    </div>
    <div class="header-center">
        <div class="container-fluid">
            <a href="/" class="main-logo pull-left"><img src="img/main-logo.png" alt=""></a>

            <div class="header-search">
                <form autocomplete="on">
                    <input id="search" name="search" type="text" placeholder="Поиск по сайту">
                </form>
            </div>
            <div class="header-number-contact ">
                <div class="header-number-n">
                    (097) 652 -88-40 <i class="fa fa-angle-down"></i>
                </div>
                <ul class="header-number-list">
                    <li>
                        (097) 652 -88-40
                    </li>
                    <li>
                        (097) 652 -88-40
                    </li>
                </ul>
                <a href="" data-toggle="modal" data-target="#modal1" class="header-callback">Заказать обратный
                    звонок</a>
            </div>
            <div class="header-bascet pull-right">
                <a href="" class="bascet-h">

                </a>


                <div class="header-bascet-inner">
                    <div class="header-bascet-h">
                        <a href="" class="header-bascet-a">Корзина</a>

                        <div class="full-b">0 товаров</div>
                    </div>
                    <div class="header-bascet-b">
                        <div class="full-c">на сумму</div>
                        <div class="full-s">0 грн.</div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <nav class="header-nav">
        <div class="container-fluid">


            <ul class="ul-nav">
                <li class="has-child">
                    <a href="" class="child-a">Жидкости для
                        электронных сигарет
                    </a>

                    <ul class="child menu-inner" style="">
                        <li class="menu-inner-item" style="width: 100%;">
                            <ul class="ul-inner" >
                                <li>
                                    <a class="ul-inner-item" href="">
                                        <div class="img-inner">
                                            <img src="img/icon-tabacs.webp" alt="">
                                        </div>
                                        <div class="img-inner-title">
                                            Табачные
                                        </div>
                                    </a>

                                    <a class="ul-inner-item" href="">
                                        <div class="img-inner">
                                            <img src="img/icon-additifs-4.webp" alt="">
                                        </div>
                                        <div class="img-inner-title">
                                            Освежающие
                                        </div>
                                    </a>

                                    <a class="ul-inner-item" href="">
                                        <div class="img-inner">
                                            <img src="img/icon-gourmands.webp" alt="">
                                        </div>
                                        <div class="img-inner-title">
                                            Десертные
                                        </div>
                                    </a>

                                    <a class="ul-inner-item" href="">
                                        <div class="img-inner">
                                            <img src="img/icon-bonbons.webp" alt="">
                                        </div>
                                        <div class="img-inner-title">
                                            Конфетные
                                        </div>
                                    </a>

                                    <a class="ul-inner-item" href="">
                                        <div class="img-inner">
                                            <img src="img/icon-fruites.png" alt="">
                                        </div>
                                        <div class="img-inner-title">
                                            Фруктово ягодные
                                        </div>
                                    </a>

                                    <a class="ul-inner-item" href="">
                                        <div class="img-inner">
                                            <img src="img/icon-boissons.webp" alt="">
                                        </div>
                                        <div class="img-inner-title">
                                            Напитки
                                        </div>
                                    </a>
                                </li>
                                <!--<li class="">-->
                                <!--<a href=""> Табачные</a>-->
                                <!--</li>-->
                                <!--<li class="">-->
                                <!--<a href=""> </a>-->
                                <!--</li>-->
                                <!--<li class="">-->
                                <!--<a href=""> </a>-->
                                <!--</li>-->
                                <!--<li class="">-->
                                <!--<a href=""></a>-->
                                <!--</li>-->
                                <!--<li class="">-->
                                <!--<a href=""></a>-->
                                <!--</li>-->
                                <!--<li class="">-->
                                <!--<a href=""></a>-->
                                <!--</li>-->
                            </ul>
                        </li>

                    </ul>
                </li>
                <li class="has-child">
                    <a href="" class="child-a">Самозамес</a>
                    <ul class="child menu-inner" style="left: -150%">
                        <li class="menu-inner-item">
                            <ul class="ul-inner">
                                <li class="" id="menu-id-1">
                                    <a href=""> Ароматизаторы</a>
                                </li>
                                <li class="">
                                    <a href=""> Готовые базы</a>
                                </li>
                                <li class="">
                                    <a href=""> Глицерин</a>
                                </li>
                                <li class="">
                                    <a href="">Пропиленгликоль</a>
                                </li>
                                <li class="">
                                    <a href="">Никотин</a>
                                </li>
                                <li class="">
                                    <a href="">Флаконы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-inner-item-2 ">
                            <ul>
                                <li class="menu-inner-nav" id="menu-nav-1">
                                    <div class="menu-item">
                                        <div class="menu-item-img">
                                            <img src="img/icon-tabacs.webp" alt="">
                                        </div>
                                        <a href="" class="menu-item-text">Табачные</a>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-img">
                                            <img src="img/icon-additifs-4.webp" alt="">
                                        </div>
                                        <a href="" class="menu-item-text">Освежающие</a>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-img">
                                            <img src="img/icon-gourmands.webp" alt="">
                                        </div>
                                        <a href="" class="menu-item-text">Десертные</a>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-img">
                                            <img src="img/icon-bonbons.webp" alt="">
                                        </div>
                                        <a href="" class="menu-item-text">Конфетные</a>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-img">
                                            <img src="img/icon-fruites.png" alt="">
                                        </div>
                                        <a href="" class="menu-item-text">Фруктово ягодные</a>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-img">
                                            <img src="img/icon-boissons.webp" alt="">
                                        </div>
                                        <a href="" class="menu-item-text">Напитки</a>
                                    </div>
                                </li>

                            </ul>

                        </li>
                    </ul>

                </li>
                <li class="has-child"><a href="" class="child-a"> Электронные
                    сигареты</a>
                    <ul class="child menu-inner" style="">
                        <li class="menu-inner-item">
                            <ul class="ul-inner">
                                <li class="">
                                    <a href=""> Стартовые наборы электронных сигарет</a>
                                </li>
                                <li class="">
                                    <a href=""> Боксмоды</a>
                                </li>
                                <li class="">
                                    <a href=""> Мехмоды</a>
                                </li>
                                <li class="">
                                    <a href="">Аккумуляторы и зарядные устройства</a>
                                </li>
                                <li class="">
                                    <a href="">Баки RTA</a>
                                </li>
                                <li class="">
                                    <a href="">Дрипки RDA</a>
                                </li>
                                <li class="">
                                    <a href="">Дрипобаки RDTA</a>
                                </li>
                                <li class="">
                                    <a href="">Испарители</a>
                                </li>
                                <li class="">
                                    <a href="">Колбы, стекла</a>
                                </li>
                                <li class="">
                                    <a href="">Проволока, вата, спирали</a>
                                </li>
                                <li class="">
                                    <a href="">Инструменты</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li class="has-child"><a href="" class="child-a"> Рецепты
                    самозамесов</a></li>
                <li class="has-child"><a href="" class="child-a">Информация</a>
                    <ul class="child menu-inner menu-inner-2" style="">
                        <li class="menu-inner-item">
                            <ul class="ul-inner">
                                <li class="">
                                    <a href=""> Предупреждения 18+</a>
                                </li>
                                <li class="">
                                    <a href=""> Программа лояльности</a>
                                </li>
                                <li class="">
                                    <a href=""> Бренды</a>
                                </li>
                                <li class="">
                                    <a href="">Подарочные сертификаты</a>
                                </li>
                                <li class="">
                                    <a href="">Доставка и оплата</a>
                                </li>
                                <li class="">
                                    <a href="">Гарантия</a>
                                </li>
                                <li class="">
                                    <a href="">Новости</a>
                                </li>
                                <li class="">
                                    <a href="">Блог</a>
                                </li>
                                <li class="">
                                    <a href="">Контакты</a>
                                </li>
                                <li class="">
                                    <a href="">О магазине</a>
                                </li>
                                <li class="">
                                    <a href="">Вейп словарь</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>


            </ul>
            <div class="header-nav-inner">
                <div class="social-media">
                    <a href=""><i class="fa fa-facebook"></i></a>

                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="mobile-navs">
                <nav>
                    <button class="hamburger-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </nav>

                <div class="mobile-nav">
                    <ul>
                        <li><a href="#" class="mobile-nav-a" id="mobile-nav-1">Жидкости для
                            электронных сигарет</a>
                            <ul class="sub-nav-s" id="mobile-nav-a">
                                <li class="">
                                    <a href=""> Табачные</a>
                                </li>
                                <li class="">
                                    <a href=""> Освежающие</a>
                                </li>
                                <li class="">
                                    <a href=""> Десертные</a>
                                </li>
                                <li class="">
                                    <a href="">Конфетные</a>
                                </li>
                                <li class="">
                                    <a href="">Фруктово ягодные</a>
                                </li>
                                <li class="">
                                    <a href="">Напитки</a>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" class="mobile-nav-a" id="mobile-nav-2">Самозамес</a>
                            <ul class="sub-nav-s" id="mobile-nav-b">
                                <li>
                                    <a href="#" class="sub-nav-a">Ароматизаторы</a>
                                    <ul class="sub-nav clearfix">
                                        <li class="clearfix">
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-1.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Табачные</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-2.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Освежающие</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-3.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Десертные</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-4.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Конфетные</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-5.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Фруктово ягодные</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-6.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Фруктово ягодные</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sub-nav-a">Готовые базы</a>
                                    <ul class="sub-nav clearfix">
                                        <li class="clearfix">
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-1.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Табачные</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-2.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Освежающие</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-3.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Десертные</a>
                                            </div>

                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sub-nav-a">Глицерин</a>
                                    <ul class="sub-nav clearfix">
                                        <li class="clearfix">

                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-4.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Конфетные</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-5.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Фруктово ягодные</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-6.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Фруктово ягодные</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sub-nav-a">Пропиленгликоль </a>
                                    <ul class="sub-nav clearfix">
                                        <li class="clearfix">

                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-6.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Фруктово ягодные</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sub-nav-a">Никотин</a>
                                    <ul class="sub-nav clearfix">
                                        <li class="clearfix">

                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-4.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Конфетные</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-5.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Фруктово ягодные</a>
                                            </div>

                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sub-nav-a">Флаконы</a>
                                    <ul class="sub-nav clearfix">
                                        <li class="clearfix">
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-1.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Табачные</a>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-2.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Освежающие</a>
                                            </div>

                                            <div class="menu-item">
                                                <div class="menu-item-img">
                                                    <img src="img/menu-img-6.png" alt="">
                                                </div>
                                                <a href="" class="menu-item-text">Фруктово ягодные</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" id="mobile-nav-3">Электронные
                                сигареты</a>
                            <ul class="sub-nav-s" id="mobile-nav-c">
                                <li class="">
                                    <a href=""> Стартовые наборы электронных сигарет</a>
                                </li>
                                <li class="">
                                    <a href=""> Боксмоды</a>
                                </li>
                                <li class="">
                                    <a href=""> Мехмоды</a>
                                </li>
                                <li class="">
                                    <a href="">Аккумуляторы и зарядные устройства</a>
                                </li>
                                <li class="">
                                    <a href="">Баки RTA</a>
                                </li>
                                <li class="">
                                    <a href="">Дрипки RDA</a>
                                </li>
                                <li class="">
                                    <a href="">Дрипобаки RDTA</a>
                                </li>
                                <li class="">
                                    <a href="">Испарители</a>
                                </li>
                                <li class="">
                                    <a href="">Колбы, стекла</a>
                                </li>
                                <li class="">
                                    <a href="">Проволока, вата, спирали</a>
                                </li>
                                <li class="">
                                    <a href="">Инструменты</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Рецепты
                            самозамесов
                        </a></li>
                        <li><a href="#" id="mobile-nav-4">Информация

                        </a>
                            <ul class="sub-nav-s" id="mobile-nav-d">
                                <li class="">
                                    <a href=""> Предупреждения 18+</a>
                                </li>
                                <li class="">
                                    <a href=""> Программа лояльности</a>
                                </li>
                                <li class="">
                                    <a href=""> Бренды</a>
                                </li>
                                <li class="">
                                    <a href="">Подарочные сертификаты</a>
                                </li>
                                <li class="">
                                    <a href="">Доставка и оплата</a>
                                </li>
                                <li class="">
                                    <a href="">Гарантия</a>
                                </li>
                                <li class="">
                                    <a href="">Новости</a>
                                </li>
                                <li class="">
                                    <a href="">Блог</a>
                                </li>
                                <li class="">
                                    <a href="">Контакты</a>
                                </li>
                                <li class="">
                                    <a href="">О магазине</a>
                                </li>
                                <li class="">
                                    <a href="">Вейп словарь</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<main class="main">
    <div class="container-fluid">
        <ul class="breadcrumb breadcrumb-simple">
            <li><a href="#">Главная</a></li>
            <li><a href="#"> Каталог товаров</a></li>
            <li><a href="">Самозамес</a></li>
            <li class="active"> Жидкость Pink-Fur</li>
        </ul>
    </div>
    <section class="section-card">
        <div class="container-fluid">
            <h2 class="card-title">
                Мои заказы
            </h2>
            <div class="card-reviews card-reviews-2">

                <div class="card-reviews-product-name">
                    <a href="" class="card-reviews-title card-reviews-title-2">Заказ №4 от 10.10.2017,</a>
                </div>
                <div class="card-reviews-product-text">
                    <div class="full-b">
                        1 товар
                    </div>
                    <div class="full-b">
                        Сумма к оплате по счету: 1 999 грн.
                    </div>
                </div>

                <a href="" class="card-reviews-product-return">Повторить заказ</a>
            </div>

            <div class="card-reviews card-reviews-2">

                <div class="card-reviews-product-name">
                    <a href="" class="card-reviews-title card-reviews-title-2">Заказ №4 от 10.10.2017,</a>
                </div>
                <div class="card-reviews-product-text">
                    <div class="full-b">
                        1 товар
                    </div>
                    <div class="full-b">
                        Сумма к оплате по счету: 1 999 грн.
                    </div>
                </div>

                <a href="" class="card-reviews-product-return">Повторить заказ</a>
            </div>
            <div class="card-reviews card-reviews-2">

                <div class="card-reviews-product-name">
                    <a href="" class="card-reviews-title card-reviews-title-2">Заказ №4 от 10.10.2017,</a>
                </div>
                <div class="card-reviews-product-text">
                    <div class="full-b">
                        1 товар
                    </div>
                    <div class="full-b">
                        Сумма к оплате по счету: 1 999 грн.
                    </div>
                </div>

                <a href="" class="card-reviews-product-return">Повторить заказ</a>
            </div>
        </div>
    </section>
    <section class="section-advanteges">
        <div class="container-fluid">
            <h2 class="section-title section-title-2">
                Наши преимущества
            </h2>

            <div class="col-sm-4 adv-item">
                <div class="adv-item-img adv-item-clock">

                </div>
                <div class="adv-item-text">
                    Заказ, оформленный до 13 <br>
                    часов - отправляется в тот <br>
                    же день
                </div>
            </div>
            <div class="col-sm-4 adv-item">
                <div class="adv-item-img adv-item-graf">

                </div>
                <div class="adv-item-text">
                    Отправка по Украине <br>
                    Новой почтой
                </div>
            </div>
            <div class="col-sm-4 adv-item">
                <div class="adv-item-img adv-item-medal">

                </div>
                <div class="adv-item-text">
                    Только качественный <br>
                    товар

                </div>
            </div>
        </div>

    </section>
    <section class="section-news">
        <div class="container-fluid">
            <div class="row">
                <div class="main-news-item-title">
                    Новости
                </div>
                <div class="col-md-6">


                    <div class="row">
                        <div class="img-news-m">
                            <img src="img/news-img-1.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-xs-8 img-news-item">
                            <div class="main-news-item-time">
                                18.12.2017
                            </div>
                            <div class="main-news-item-h">
                                Обзор IJOY Captain RTA.
                            </div>
                            <div class="main-news-item-text">
                                Всем доброго времени суток!!! Сегодня посмотрим IJOY Captain RTA. Коробочка выглядит
                                достойно.
                                На коробке все написано, код для проверки, вся ...
                            </div>
                            <a href="" class="news-more">Читать полностью</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">


                    <div class="row">
                        <div class="img-news-m">
                            <img src="img/news-img-1.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-xs-8 img-news-item">
                            <div class="main-news-item-time">
                                18.12.2017
                            </div>
                            <div class="main-news-item-h">
                                Обзор IJOY Captain RTA.
                            </div>
                            <div class="main-news-item-text">
                                Всем доброго времени суток!!! Сегодня посмотрим IJOY Captain RTA. Коробочка выглядит
                                достойно.
                                На коробке все написано, код для проверки, вся ...
                            </div>
                            <a href="" class="news-more">Читать полностью</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="main-footer">
    <canvas id="myCanvas" style="width: 100%;height: 100%;"></canvas>
    <div class="container-fluid">


        <div class="col-md-4 col-sm-4 footer-item-1">
            <a href="/"><img src="img/footer-logo.png" class="img-responsive" alt=""></a>

            <div class="footer-copyright">
                © Sigaretka 2013 - 2017. <br>
                Интернет-магазин «Sigaretka» <br>
                Электронные сигареты
            </div>
            <div class="footer-contacts">
                (097) 652 -88-40, <br>
                info@sigaretka.in.ua
            </div>


        </div>
        <div class="col-md-2 col-sm-4 footer-item-2">
            <div class="footer-title">
                Информация

            </div>


            <ul class="footer-list">
                <li><a href="">Главная</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Карта сайта</a></li>
                <li><a href="">О магазине</a></li>
                <li><a href="">Как добраться</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Доставка и оплата</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-4 footer-item-2">
            <div class="footer-title">
                Каталог продукции


            </div>


            <ul class="footer-list">
                <li><a href="">Жидкости для электронных сигарет</a></li>
                <li><a href="">Самозамес</a></li>
                <li><a href="">Электронные сигареты</a></li>
                <li><a href="">Рецепты самозамесов</a></li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-4 footer-item-3">
            <div class="footer-title">
                Рассылка
            </div>
            <form action="">
                <div class="footer-input">
                    <input type="text" placeholder="Введите Ваш E-mail">
                </div>
                <button type="submit" class="footer-btn">
                    Подписаться
                </button>
            </form>
            <div class="social-media">
                <a href=""><i class="fa fa-facebook"></i></a>

                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>

</footer>
<div id="modal1" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">


            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Заказать звонок</h4>

                <form action="" name="form" onsubmit='return validate()'>

                    <div class="form-group form-group-s">
                        <label>Имя <sup>*</sup></label>
                        <input type="text" name="name" class="form-control" required="required">
                    </div>
                    <div class="form-group form-group-s">
                        <label>Ваш телефон <sup>*</sup></label>
                        <input type="text" name="number" class="form-control "
                               required="required" id="number" placeholder="+38 (099) 999-99-99">
                    </div>
                    <div class="inner-reg-2 btn-inner ">
                        <button type="submit" class="btn-save">Отправить</button>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>
<div id="modal2" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Регистрация</h4>

                <form action="">
                    <div class="form-group form-group-s">
                        <label>Имя <sup>*</sup></label>
                        <input type="text" name="name" class="form-control" required="required">
                    </div>
                    <div class="form-group form-group-s">
                        <label>Ваш e-mail <sup>*</sup></label>
                        <input type="text" class="form-control" placeholder="name@email.com" required="required">
                    </div>
                    <div class="form-group form-group-s">
                        <label>Ваш телефон <sup>*</sup></label>
                        <input type="number" name="number" class="form-control phone-mask"
                               pattern="^\+380-\d{3}-\d{2}-\d{2}-\d{2}$" required="required"
                               placeholder="+380-000-00-00-00">
                    </div>
                    <div class="inner-reg-2 btn-inner">
                        <button type="submit" class="btn-save">Отправить</button>
                    </div>
                </form>

            </div>

        </div>
    </div>
</div>
<div id="modal3" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Купить в один клик</h4>

                <p>
                    Менеджер перезвонит вам, узнает все детали и сам
                    оформит заказ на Ваше имя
                </p>

                <form action="">
                    <div class="form-group form-group-s">
                        <label>Ваш телефон <sup>*</sup></label>
                        <input type="text" name="number" class="form-control phone-mask"
                               pattern="^\+380-\d{3}-\d{2}-\d{2}-\d{2}$" required="required"
                               placeholder="+380-000-00-00-00">
                    </div>
                    <div class="inner-reg-2 btn-inner ">
                        <button type="submit" class="btn-save">Отправить</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<div id="modal4" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Войти</h4>

                <form action="">
                    <div class="form-group form-group-s">
                        <label>Ваш e-mail <sup>*</sup></label>
                        <input type="email" class="form-control" placeholder="name@email.com" required="required">
                    </div>
                    <div class="form-group form-group-s">
                        <label>Ваш пароль <sup>*</sup></label>
                        <input type="text" class="form-control" placeholder="*******">
                    </div>
                    <div class="inner-reg-2 btn-inner ">
                        <button type="submit" class="btn-save">Отправить</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js"></script>
<!--<script src="js/jq-slider.js"></script>-->
<script src="js/Jq-ui.js"></script>
<script src="js/smoke.js"></script>

<script src="js/jquery.mask.min.js"></script>
<script>
    $("#number").mask('+38 (099) 999-99-99');
</script>

</body>
</html>